# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

pathfinder.name=Pathfinder
pathfinder.vid.0=0xFFFF
pathfinder.pid.0=0x8000
pathfinder.vid.1=0xFFFF
pathfinder.pid.1=0x0000
pathfinder.upload.tool=bossac
pathfinder.upload.protocol=sam-ba
pathfinder.upload.maximum_size=57344
pathfinder.upload.use_1200bps_touch=true
pathfinder.upload.wait_for_upload_port=true
pathfinder.upload.native_usb=true
pathfinder.build.mcu=cortex-m0plus
pathfinder.build.f_cpu=48000000L
pathfinder.build.usb_product="Pathfinder"
pathfinder.build.usb_manufacturer="MineARC"
pathfinder.build.board=Pathfinder
pathfinder.build.core=arduino
pathfinder.build.extra_flags=-DCRYSTALLESS -D__SAMD21E18A__ {build.usb_flags}
pathfinder.build.ldscript=linker_scripts/gcc/flash_without_bootloader.ld
pathfinder.build.openocdscript=openocd_scripts/pathfinder.cfg
pathfinder.build.variant=pathfinder
pathfinder.build.variant_system_lib=
pathfinder.build.extra_combine_flags=
pathfinder.build.vid=0xFFFF
pathfinder.build.pid=0x8000
pathfinder.bootloader.tool=openocd
pathfinder.bootloader.file=sam-ba/pathfinder.bin
