200003a4 B __bss_end__
2000005c B __bss_start__
         U __call_exitprocs
2000005c D __data_end__
20000000 D __data_start__
         w __deregister_frame_info
00000040 t __do_global_dtors_aux
20000054 d __do_global_dtors_aux_fini_array_entry
00001924 t __EH_FRAME_BEGIN__
200003a4 N __end__
00001928 T __etext
00001928 t __exidx_end
00001928 t __exidx_start
20000050 d __frame_dummy_init_array_entry
00001924 t __FRAME_END__
200003a4 n __HeapLimit
20000054 d __init_array_end
20000050 d __init_array_start
20000058 d __JCR_END__
20000058 d __JCR_LIST__
         U __libc_fini_array
20000050 d __preinit_array_end
20000050 d __preinit_array_start
20001ffb a __ram_end__
         w __register_frame_info
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
00002000 A __sketch_vectors_ptr
20001ffc a __stack
20001ffc a __StackLimit
20001ffc A __StackTop
00001650 T _fini
00001644 T _init
         w _Jv_RegisterClasses
         U atexit
20000094 B b_sam_ba_interface_usart
20000298 B b_sharp_received
20000088 B b_terminal_mode
2000007d b bmRequestType.10337
00000590 T board_init
20000082 b bRequest.10338
20000321 B buffer_rx_usart
2000029d B buffer_tx_usart
00000d40 T call_applet
00000bc0 T cdc_getc
00000bdc T cdc_is_rx_ready
00000ba4 T cdc_putc
00000c1c T cdc_read_buf
00000c44 T cdc_read_buf_xmd
00000c00 T cdc_write_buf
20000004 d cfgDescriptor
20000230 B command
2000005c b completed.7857
00001722 t crc16Table
20000290 B current_number
20000244 B data
         U delay
00001678 t devDescriptor
2000007c b dir.10339
2000031d B error_timeout
00000000 R exception_table
00000068 t frame_dummy
000013b4 t getbytes
00000694 T HardFault_Handler
         U hardware_init_hook
2000023c B i
2000031f B idx_rx_read
20000299 B idx_rx_write
2000029c B idx_tx_read
20000320 B idx_tx_write
20000224 B j
000000a0 T LED_pulse
20000000 D ledDirection
20000078 B ledKeepValue
20000001 D ledTargetValue
20000228 B length
20000048 D line_coding
000006f0 T main
2000007b b main_b_cdc_enable
20000234 B MAX_FLASH
00001614 T memcpy
00001626 T memset
2000031e B mode_of_transfer
00000690 T NMI_Handler
20000060 b object.7862
20000240 B PAGE_SIZE
20000238 B PAGES
0000069c T PendSV_Handler
2000022c B ptr
20000284 B ptr_data
20000288 B ptr_monitor_if
2000007a b read_job
000006a0 T Reset_Handler
00000174 T rgb_init
0000011c T rgb_set_color
00001714 T RomBOOT_ExtendedCapabilities
000016f1 T RomBOOT_Version
2000008a B rxLEDPulse
20000218 B sam_ba_cdc
00000c94 T sam_ba_monitor_init
00000d88 T sam_ba_monitor_run
00000d5c T sam_ba_monitor_sys_tick
00000c7c t sam_ba_putdata.isra.0
00000cc0 T sam_ba_putdata_term
00000840 T sam_ba_usb_CDC_Enumerate
0000139c T serial_add_crc
00001340 T serial_getc
0000138e T serial_getdata
00001520 T serial_getdata_xmd
00001330 T serial_is_rx_ready
00001270 T serial_open
0000131c T serial_putc
00001374 T serial_putdata
00001418 T serial_putdata_xmd
00001358 T serial_sharp_received
2000029a B size_of_data
         U software_init_hook
2000028c B sp
20000090 b src_buff_addr.11272
00001636 T strlen
00000698 T SVC_Handler
000007cc T SysTick_Handler
2000008c B txLEDPulse
20000294 B u32tmp
00000194 T uart_basic_init
20000079 B uart_drv_error_flag
000016ac T uart_if
000001fc T uart_read_byte
000001f0 T uart_write_byte
20000118 B udd_ep_in_cache_buffer
20000098 B udd_ep_out_cache_buffer
00000528 T USB_Configure
20000198 B usb_endpoint_table
000007d8 T usb_init
000002cc T USB_Init
0000022c T USB_IsConfigured
000002b0 T USB_Open
00000464 T USB_Read
000004e0 T USB_SendStall
000007f8 T USB_SendString
000004f4 T USB_SendZlp
0000051c T USB_SetAddress
000003d4 T USB_Write
000016f8 T usbcdc_if
20000086 b wIndex.10341
20000080 b wLength.10342
000000f0 T write_apa_byte
2000007e b wStatus.10343
20000084 b wValue.10340
