200003a4 B __bss_end__
2000005c B __bss_start__
         U __call_exitprocs
2000005c D __data_end__
20000000 D __data_start__
         w __deregister_frame_info
00000040 t __do_global_dtors_aux
20000054 d __do_global_dtors_aux_fini_array_entry
00001930 t __EH_FRAME_BEGIN__
200003a4 N __end__
00001934 T __etext
00001934 t __exidx_end
00001934 t __exidx_start
20000050 d __frame_dummy_init_array_entry
00001930 t __FRAME_END__
200003a4 n __HeapLimit
20000054 d __init_array_end
20000050 d __init_array_start
20000058 d __JCR_END__
20000058 d __JCR_LIST__
         U __libc_fini_array
20000050 d __preinit_array_end
20000050 d __preinit_array_start
20007ffb a __ram_end__
         w __register_frame_info
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
00002000 A __sketch_vectors_ptr
20007ffc a __stack
20007ffc a __StackLimit
20007ffc A __StackTop
00001660 T _fini
00001654 T _init
         w _Jv_RegisterClasses
         U atexit
20000094 B b_sam_ba_interface_usart
20000298 B b_sharp_received
20000088 B b_terminal_mode
2000007e b bmRequestType.10331
000005a0 T board_init
2000007f b bRequest.10332
20000321 B buffer_rx_usart
2000029d B buffer_tx_usart
00000d50 T call_applet
00000bd0 T cdc_getc
00000bec T cdc_is_rx_ready
00000bb4 T cdc_putc
00000c2c T cdc_read_buf
00000c54 T cdc_read_buf_xmd
00000c10 T cdc_write_buf
20000004 d cfgDescriptor
20000230 B command
2000005c b completed.7857
0000172e t crc16Table
20000290 B current_number
20000244 B data
0000011c T delay
00001684 t devDescriptor
20000084 b dir.10333
2000031d B error_timeout
00000000 R exception_table
00000068 t frame_dummy
000013c4 t getbytes
000006a4 T HardFault_Handler
         U hardware_init_hook
2000023c B i
2000031f B idx_rx_read
20000299 B idx_rx_write
2000029c B idx_tx_read
20000320 B idx_tx_write
20000224 B j
000000a0 T LED_pulse
20000000 D ledDirection
20000078 B ledKeepValue
20000001 D ledTargetValue
20000228 B length
20000048 D line_coding
00000700 T main
2000007b b main_b_cdc_enable
20000234 B MAX_FLASH
00001624 T memcpy
00001636 T memset
2000031e B mode_of_transfer
000006a0 T NMI_Handler
20000060 b object.7862
20000240 B PAGE_SIZE
20000238 B PAGES
000006ac T PendSV_Handler
2000022c B ptr
20000284 B ptr_data
20000288 B ptr_monitor_if
2000007a b read_job
000006b0 T Reset_Handler
00000184 T rgb_init
0000012c T rgb_set_color
00001720 T RomBOOT_ExtendedCapabilities
000016fd T RomBOOT_Version
2000008a B rxLEDPulse
20000218 B sam_ba_cdc
00000ca4 T sam_ba_monitor_init
00000d98 T sam_ba_monitor_run
00000d6c T sam_ba_monitor_sys_tick
00000c8c t sam_ba_putdata.isra.0
00000cd0 T sam_ba_putdata_term
00000850 T sam_ba_usb_CDC_Enumerate
000013ac T serial_add_crc
00001350 T serial_getc
0000139e T serial_getdata
00001530 T serial_getdata_xmd
00001340 T serial_is_rx_ready
00001280 T serial_open
0000132c T serial_putc
00001384 T serial_putdata
00001428 T serial_putdata_xmd
00001368 T serial_sharp_received
2000029a B size_of_data
         U software_init_hook
2000028c B sp
20000090 b src_buff_addr.11268
00001646 T strlen
000006a8 T SVC_Handler
000007dc T SysTick_Handler
2000008c B txLEDPulse
20000294 B u32tmp
000001a4 T uart_basic_init
20000079 B uart_drv_error_flag
000016b8 T uart_if
0000020c T uart_read_byte
00000200 T uart_write_byte
20000118 B udd_ep_in_cache_buffer
20000098 B udd_ep_out_cache_buffer
00000538 T USB_Configure
20000198 B usb_endpoint_table
000007e8 T usb_init
000002dc T USB_Init
0000023c T USB_IsConfigured
000002c0 T USB_Open
00000474 T USB_Read
000004f0 T USB_SendStall
00000808 T USB_SendString
00000504 T USB_SendZlp
0000052c T USB_SetAddress
000003e4 T USB_Write
00001704 T usbcdc_if
20000086 b wIndex.10335
2000007c b wLength.10336
000000f0 T write_apa_byte
20000082 b wStatus.10337
20000080 b wValue.10334
