# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

pathfinder.name=Pathfinder
pathfinder.vid.0=0xFFFF
pathfinder.pid.0=0x0001
pathfinder.upload.tool=bossac
pathfinder.upload.protocol=sam-ba
pathfinder.upload.maximum_size=130816
pathfinder.upload.offset=0x0000
pathfinder.upload.use_1200bps_touch=true
pathfinder.upload.wait_for_upload_port=true
pathfinder.upload.native_usb=true
pathfinder.build.mcu=cortex-m0plus
pathfinder.build.f_cpu=24000000L
pathfinder.build.usb_product="Pathfinder"
pathfinder.build.usb_manufacturer="MineARC"
pathfinder.build.board=Pathfinder
pathfinder.build.core=arduino
pathfinder.build.extra_flags=-DCRYSTALLESS -D__SAMD21E18A__ -DARM_MATH_CM0PLUS {build.usb_flags}
pathfinder.build.ldscript=linker_scripts/gcc/flash_without_bootloader.ld
pathfinder.build.openocdscript=openocd_scripts/pathfinder.cfg
pathfinder.build.variant=pathfinder
pathfinder.build.variant_system_lib=
pathfinder.build.vid=0xFFFF
pathfinder.build.pid=0x0001

voltron.name=Voltron
voltron.vid.0=0xFFFF
voltron.pid.0=0x0002
voltron.upload.tool=bossac
voltron.upload.protocol=sam-ba
voltron.upload.maximum_size=130816
voltron.upload.offset=0x0000
voltron.upload.use_1200bps_touch=true
voltron.upload.wait_for_upload_port=true
voltron.upload.native_usb=true
voltron.build.mcu=cortex-m0plus
voltron.build.f_cpu=24000000L
voltron.build.usb_product="Voltron"
voltron.build.usb_manufacturer="MineARC"
voltron.build.board=Voltron
voltron.build.core=arduino
voltron.build.extra_flags=-DCRYSTALLESS -D__SAMD21E18A__ -DARM_MATH_CM0PLUS {build.usb_flags}
voltron.build.ldscript=linker_scripts/gcc/flash_without_bootloader.ld
voltron.build.openocdscript=openocd_scripts/voltron.cfg
voltron.build.variant=voltron
voltron.build.variant_system_lib=
voltron.build.vid=0xFFFF
voltron.build.pid=0x0002

bloodhound.name=Bloodhound
bloodhound.vid.0=0xFFFF
bloodhound.pid.0=0x0003
bloodhound.upload.tool=bossac
bloodhound.upload.protocol=sam-ba
bloodhound.upload.maximum_size=130816
bloodhound.upload.offset=0x0000
bloodhound.upload.use_1200bps_touch=true
bloodhound.upload.wait_for_upload_port=true
bloodhound.upload.native_usb=true
bloodhound.build.mcu=cortex-m0plus
bloodhound.build.f_cpu=24000000L
bloodhound.build.usb_product="Bloodhound"
bloodhound.build.usb_manufacturer="MineARC"
bloodhound.build.board=Bloodhound
bloodhound.build.core=arduino
bloodhound.build.extra_flags=-D__SAMD21G18A__ -DARM_MATH_CM0PLUS {build.usb_flags}
bloodhound.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
bloodhound.build.openocdscript=openocd_scripts/bloodhound.cfg
bloodhound.build.variant=bloodhound
bloodhound.build.variant_system_lib=
bloodhound.build.vid=0xFFFF
bloodhound.build.pid=0x0003

