200003a4 B __bss_end__
2000005c B __bss_start__
         U __call_exitprocs
2000005c D __data_end__
20000000 D __data_start__
         w __deregister_frame_info
00000040 t __do_global_dtors_aux
20000054 d __do_global_dtors_aux_fini_array_entry
00001970 t __EH_FRAME_BEGIN__
200003a4 N __end__
00001974 T __etext
00001974 t __exidx_end
00001974 t __exidx_start
20000050 d __frame_dummy_init_array_entry
00001970 t __FRAME_END__
200003a4 n __HeapLimit
20000054 d __init_array_end
20000050 d __init_array_start
20000058 d __JCR_END__
20000058 d __JCR_LIST__
         U __libc_fini_array
20000050 d __preinit_array_end
20000050 d __preinit_array_start
20007ffb a __ram_end__
         w __register_frame_info
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
00002000 A __sketch_vectors_ptr
20007ffc a __stack
20007ffc a __StackLimit
20007ffc A __StackTop
00001694 T _fini
00001688 T _init
         w _Jv_RegisterClasses
         U atexit
20000094 B b_sam_ba_interface_usart
20000298 B b_sharp_received
20000088 B b_terminal_mode
20000086 b bmRequestType.10267
0000053c T board_init
2000007e b bRequest.10268
20000321 B buffer_rx_usart
2000029d B buffer_tx_usart
00000d48 T call_applet
00000bbc T cdc_getc
00000bd8 T cdc_is_rx_ready
00000ba0 T cdc_putc
00000c18 T cdc_read_buf
00000c40 T cdc_read_buf_xmd
00000bfc T cdc_write_buf
20000004 d cfgDescriptor
20000230 B command
2000005c b completed.7857
0000176e t crc16Table
20000290 B current_number
20000244 B data
000016c4 t devDescriptor
20000087 b dir.10269
2000031d B error_timeout
00000000 R exception_table
00000068 t frame_dummy
000013f8 t getbytes
00000640 T HardFault_Handler
         U hardware_init_hook
2000023c B i
2000031f B idx_rx_read
20000299 B idx_rx_write
2000029c B idx_tx_read
20000320 B idx_tx_write
20000224 B j
000000a0 T LED_pulse
20000000 D ledDirection
20000078 B ledKeepValue
20000001 D ledTargetValue
20000228 B length
20000048 D line_coding
0000069c T main
2000007b b main_b_cdc_enable
20000234 B MAX_FLASH
00001658 T memcpy
0000166a T memset
2000031e B mode_of_transfer
0000063c T NMI_Handler
20000060 b object.7862
20000240 B PAGE_SIZE
20000238 B PAGES
00000648 T PendSV_Handler
2000022c B ptr
20000284 B ptr_data
20000288 B ptr_monitor_if
2000007a b read_job
0000064c T Reset_Handler
00001760 T RomBOOT_ExtendedCapabilities
0000173d T RomBOOT_Version
20000090 B rxLEDPulse
20000218 B sam_ba_cdc
00000c9c T sam_ba_monitor_init
00000dac T sam_ba_monitor_run
00000d64 T sam_ba_monitor_sys_tick
00000c78 t sam_ba_putdata.isra.0
00000cc8 T sam_ba_putdata_term
0000080c T sam_ba_usb_CDC_Enumerate
000013e0 T serial_add_crc
00001384 T serial_getc
000013d2 T serial_getdata
00001564 T serial_getdata_xmd
00001374 T serial_is_rx_ready
000012b4 T serial_open
00001360 T serial_putc
000013b8 T serial_putdata
0000145c T serial_putdata_xmd
0000139c T serial_sharp_received
2000029a B size_of_data
         U software_init_hook
2000028c B sp
2000008c b src_buff_addr.11198
0000167a T strlen
00000644 T SVC_Handler
00000798 T SysTick_Handler
20000092 B txLEDPulse
20000294 B u32tmp
00000108 T uart_basic_init
20000079 B uart_drv_error_flag
000016f8 T uart_if
00000170 T uart_read_byte
00000164 T uart_write_byte
20000118 B udd_ep_in_cache_buffer
20000098 B udd_ep_out_cache_buffer
000004d4 T USB_Configure
20000198 B usb_endpoint_table
000007a4 T usb_init
00000244 T USB_Init
000001a0 T USB_IsConfigured
00000228 T USB_Open
000003ec T USB_Read
00000478 T USB_SendStall
000007c4 T USB_SendString
00000490 T USB_SendZlp
000004c8 T USB_SetAddress
0000034c T USB_Write
00001744 T usbcdc_if
20000082 b wIndex.10271
20000084 b wLength.10272
2000007c b wStatus.10273
20000080 b wValue.10270
