# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

samd21e.name=Generic SAMD21E
samd21e.vid.0=0xFFFF
samd21e.pid.0=0x0000
samd21e.vid.1=0xFFFF
samd21e.pid.1=0x8000
samd21e.upload.tool=bossac
samd21e.upload.protocol=sam-ba
samd21e.upload.maximum_size=262144
samd21e.upload.use_1200bps_touch=true
samd21e.upload.wait_for_upload_port=true
samd21e.upload.native_usb=true
samd21e.build.mcu=cortex-m0plus
samd21e.build.f_cpu=48000000L
samd21e.build.usb_product="Generic SAMD21E"
samd21e.build.usb_manufacturer="Mitchellp"
samd21e.build.board=samd21e
samd21e.build.core=samd21e
samd21e.build.extra_flags=-D__SAMD21E18A__ {build.usb_flags}
samd21e.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
samd21e.build.openocdscript=openocd_scripts/arduino_zero.cfg
samd21e.build.variant=SAMD21E
samd21e.build.variant_system_lib=
samd21e.build.extra_combine_flags=
samd21e.build.vid=0xFFFF
samd21e.build.pid=0x8000
samd21e.bootloader.tool=openocd
samd21e.bootloader.file=samd21/mitchellp_samd21e.bin

samd21g.name=Generic SAMD21G
samd21g.vid.0=0xFFFF
samd21g.pid.0=0x0001
samd21g.vid.1=0xFFFF
samd21g.pid.1=0x8001
samd21g.upload.tool=bossac
samd21g.upload.protocol=sam-ba
samd21g.upload.maximum_size=262144
samd21g.upload.use_1200bps_touch=true
samd21g.upload.wait_for_upload_port=true
samd21g.upload.native_usb=true
samd21g.build.mcu=cortex-m0plus
samd21g.build.f_cpu=48000000L
samd21g.build.usb_product="Generic SAMD21G"
samd21g.build.usb_manufacturer="Mitchellp"
samd21g.build.board=samd21g
samd21g.build.core=samd21g
samd21g.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
samd21g.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
samd21g.build.openocdscript=openocd_scripts/arduino_zero.cfg
samd21g.build.variant=SAMD21G
samd21g.build.variant_system_lib=
samd21g.build.extra_combine_flags=
samd21g.build.vid=0xFFFF
samd21g.build.pid=0x8001
samd21g.bootloader.tool=openocd
samd21g.bootloader.file=samd21/mitchellp_samd21g.bin
