name=Watchdog
version=1.1.0
author=
maintainer=
sentence=Allows to use the WDT functionalities. For Arduino Zero, MKRZero and MKR1000 only.
paragraph=With this library you can use the WDT peripheral of an Arduino Zero or MKR1000 in order to restart the program if it crashes.
category=Other
url=
architectures=samd
