# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

pathfinder.name=Pathfinder
pathfinder.upload.tool=bossac
pathfinder.upload.protocol=sam-ba
pathfinder.upload.maximum_size=130816
pathfinder.upload.offset=0x0000
pathfinder.upload.use_1200bps_touch=true
pathfinder.upload.wait_for_upload_port=true
pathfinder.upload.native_usb=true
pathfinder.build.mcu=cortex-m0plus
pathfinder.build.f_cpu=48000000L
pathfinder.build.usb_product="Pathfinder"
pathfinder.build.usb_manufacturer="MineARC"
pathfinder.build.board=Pathfinder
pathfinder.build.core=arduino
pathfinder.build.extra_flags=-D__SAMD21E18A__ -DARM_MATH_CM0PLUS
pathfinder.build.ldscript=linker_scripts/gcc/flash_without_bootloader.ld
pathfinder.build.openocdscript=openocd_scripts/pathfinder.cfg
pathfinder.build.variant=pathfinder
pathfinder.build.variant_system_lib=

voltron.name=Voltron
voltron.upload.tool=bossac
voltron.upload.protocol=sam-ba
voltron.upload.maximum_size=130816
voltron.upload.offset=0x0000
voltron.upload.use_1200bps_touch=true
voltron.upload.wait_for_upload_port=true
voltron.upload.native_usb=true
voltron.build.mcu=cortex-m0plus
voltron.build.f_cpu=48000000L
voltron.build.usb_product="Voltron"
voltron.build.usb_manufacturer="MineARC"
voltron.build.board=Voltron
voltron.build.core=arduino
voltron.build.extra_flags=-D__SAMD21E18A__ -DARM_MATH_CM0PLUS
voltron.build.ldscript=linker_scripts/gcc/flash_without_bootloader.ld
voltron.build.openocdscript=openocd_scripts/voltron.cfg
voltron.build.variant=voltron
voltron.build.variant_system_lib=

bloodhound.name=Bloodhound
bloodhound.upload.tool=bossac18
bloodhound.upload.protocol=sam-ba
bloodhound.upload.maximum_size=507904
bloodhound.upload.offset=0x0000
bloodhound.upload.use_1200bps_touch=true
bloodhound.upload.wait_for_upload_port=true
bloodhound.upload.native_usb=true
bloodhound.build.mcu=cortex-m4
bloodhound.build.f_cpu=120000000L
bloodhound.build.usb_product="Bloodhound"
bloodhound.build.usb_manufacturer="MineARC"
bloodhound.build.board=Bloodhound
bloodhound.build.core=arduino
bloodhound.build.extra_flags=-D__SAMD51J19A__ -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
bloodhound.build.ldscript=linker_scripts/gcc/flash_without_bootloader.ld
bloodhound.build.openocdscript=openocd_scripts/bloodhound.cfg
bloodhound.build.variant=bloodhound
bloodhound.build.variant_system_lib=
bloodhound.build.vid=0x239A
bloodhound.build.pid=0x8020
bloodhound.compiler.arm.cmsis.ldflags="-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
bloodhound.menu.cache.on=Enabled
bloodhound.menu.cache.on.build.cache_flags=-DENABLE_CACHE
bloodhound.menu.cache.off=Disabled
bloodhound.menu.cache.off.build.cache_flags=
bloodhound.menu.usbstack.arduino=Arduino
bloodhound.menu.usbstack.tinyusb=TinyUSB
bloodhound.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB

calstation.name=Calstation
calstation.upload.tool=bossac18
calstation.upload.protocol=sam-ba
calstation.upload.maximum_size=507904
calstation.upload.offset=0x0000
calstation.upload.use_1200bps_touch=true
calstation.upload.wait_for_upload_port=true
calstation.upload.native_usb=true
calstation.build.mcu=cortex-m4
calstation.build.f_cpu=120000000L
calstation.build.usb_product="Calstation"
calstation.build.usb_manufacturer="MineARC"
calstation.build.board=Calstation
calstation.build.core=arduino
calstation.build.extra_flags=-D__SAMD51J19A__ -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
calstation.build.ldscript=linker_scripts/gcc/flash_without_bootloader.ld
calstation.build.openocdscript=openocd_scripts/calstation.cfg
calstation.build.variant=calstation
calstation.build.variant_system_lib=
calstation.build.vid=0x239A
calstation.build.pid=0x8020
calstation.compiler.arm.cmsis.ldflags="-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
calstation.menu.cache.on=Enabled
calstation.menu.cache.on.build.cache_flags=-DENABLE_CACHE
calstation.menu.cache.off=Disabled
calstation.menu.cache.off.build.cache_flags=
